<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando fontes externas</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   body
   {
        font-family:'work Sans',arial,Verdana,sans-serif;
        font-size: 17px;
        color: #000000;
    }
    h1
   {
    font-family:'KAushan Script' , sans-serif;
    font-size:3em;
    color:#000000;
   }
   h2
   {
    font-family:'KAushan Script', sans-serif;
    font: size 2me;
    color: #000000;
   }

</style>

</head>

<body>
    <h1>fontes com o google fonts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi neque minus quibusdam hic possimus quaerat illo aliquam magnam repellendus laborum sed eum ipsa corporis tempora veniam, voluptatem labore, ducimus harum?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi provident rem culpa, et fugit laborum quia? Voluptas iure itaque vero aliquid? Error nemo placeat possimus commodi beatae, quia cum?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolore, vero ipsa aperiam iste ipsam possimus nesciunt debitis quas? Ipsum sed vel numquam eos illum odit perferendis libero molestias deserunt.</p>
</body>
</html>