<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family:'love';
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

           /* tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            truetipe-att(apple advancef typografy)
            -svg
            */
            

        }
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #000000;

}
h1,h2
{
    font-family: love,Times, serif;
    font-size 2em;
    color: #000003;
}



    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos temporibus adipisci dignissimos quaerat, dolor rem deleniti dolorum ab suscipit aperiam alias quibusdam cumque impedit quas excepturi obcaecati sequi, ipsam earum.</p>
    <h2>fonte externa 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, perspiciatis. Repudiandae voluptas quos alias facere quasi asperiores officiis maiores numquam quod, molestias iusto ducimus possimus unde sequi! Ducimus, natus ipsam?</p>
    
</body>
</html>