<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf8">
        <meta name="viewport" content="whidh=device-whidh, initial=scale=1.0">

        <title>tabelaas grandes</title>
           <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            caption{
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgrey;
            }
            table{
                width: 500px;
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid black;
                padding: 10px;
            }
            thead,tfoot{
                background-color: gray;
                color: white;
            }
            tbody>tr:nth-child(odd){
            background-color: beige;
            }
            td.num{
                text-align: right;

            }

            
            


           </style> 
        
</head>

<body>
    <h1>anatomia de tabelas grandes</h1>
 <!--anatoia para tabelas grandes 
table
thead
tr,td,th
tbody
tr,td,th
tfooter
tb,td,th
-->   
<table>
    <caption>Populacao das unidades federativas</caption>
     <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Populacao</th>
       </tr>
    </thead>
      <tbody>
        <tr>
           <td>Sao Paulo</td>
           <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 21 168 791</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
           </tr>
        
        </tbody>
       <tfoot>
           <tr>
            <th scope="row">Total de Habitantes</th>
             <th> <strong>84 352 783</strong>
            </th>
             </tr>
               
</tfoot>

</table>

</body>
</html>