<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf8">
        <meta name="viewport" content="whidh=device-whidh, initial=scale=1.0">
<title>tabelas em htmal</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
       width: 400px;
       height: 400px;
       border-collapse:collapse
    }
    tr.linha{
        background-color: blueviolet;

    }
    
    
    td{
        border: 1px solid black;
        padding: 0px;
        text-align: left;/*alinhamento horizontal*/
        vertical-align: text-top;/*alinhamento vertical*/
    }
    td.dado{
        background-color: blue;
    }
    .mumero{
        text-align: right;
    }

</style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        hierarquia de tabelas(simples)
        table table
        table row=linha de tabela
        table  e DAta= dado de table-->
    
    <table>
<tr><!--primeira linha-->
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
</tr>
<tr class="linha">
    <td>A2</td>
    <td>B2</td>
    <td>C2</td>
</tr>
<tr>
    <td>A3</td>
    <td>B3</td>
    <td class="numero">300</td>
</tr>
<tr>
    <td>A4</td>
    <td>B4</td>
    <td class="dado">C4</td>
</tr>
    </table>
</body>
</html>