<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamento</title>
    <style>
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color:gray; 
    margin: 1px;
}
header{
    background-color:white;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color:rgb(102,102, 102);
    padding: 3px;
    box-shadow: 1px 1px 1px black;
    }
    nav >a {
        text-decoration: none;
        color:white;
        font-weight:bold;
        margin-right: 30px;
    }
    nav >a:hover {
        text-decoration: underline;
    }
main{
    background-color:white;
    padding: 10px;
    margin: 1px;
    border-radius: 20px 10px 15px 20px;
    box-shadow: 1px 1px 2px 2px rgb(102,102, 102);
}
article{
background-color: lightgray;
}
article > aside{
    background-color:rgb(158, 155, 155); 
    padding: 5px;
}

footer{
    background-color:black;
    color:white;
    text-align:center;
    padding: 4px;
    margin: 0px;
}
footer >p {
    margin:0px;
}
    </style>
</head>
<body>
    <header>
<h1>meu site </h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
         <article>
            <h2>noticia sobre o site em desenvolvimento</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti iusto officia dolores. Alias sequi voluptatem commodi laborum sed dignissimos molestias eveniet voluptates perferendis, labore blanditiis. Officia iusto commodi expedita veritatis!</p>
            <aside>
                <p>artigo escrito por wilson silva</p>
            </aside>
     </article>

<article></article>
        </section>
<footer>
<p>Desenvolvido pelo curso em video </p>

</footer>

    </main>
</body>
</html>