<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de fonte em css</title>
    <style>
        body { font-family:Arial;
            font-size:1em;
        background-color: rgba(113, 107, 107, 0)
             }
             main { 
                background-color: white;
width: 700px;
padding: 10px;
margin: 0 auto;
border: radius 15px;
box-shadow: 10px 5px 15px rgba(157, 153, 108, 0.578);
             }
            h1,h2 {
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color:#080808e1; 
         font-size: 1em;
         text-decoration: underline;
         font-style: italic;
            } 
            
            </style>
</head>
<body>
    <main><h1>Trabalhando cmo fontes em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit,  <br> 
        <P>eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae excepturi. Natus optio eos hic aliquid deserunt sit, eligendi excepturi iste enim tempora! Suscipit repellat, quidem facere quam sint consequuntur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium laudantium cum expedita error facilis impedit sed debitis suscipit, illo delectus harum, vero eos fugit architecto incidunt exercitationem consequuntur, magnam excepturi.</p></main>
    
</body>
</html>